#!/usr/bin/env bash

V_PCRE=8.39
V_NGINX=1.9.15
V_OPENSSL=1_0_2m
V_LUAJIT=2.1-20150223
V_LUA_CJSON=2.1.0
V_NGX_LUA_MODULE=0.10.11
V_CMSGPACK=f5b838ac552cbada957749d6938cd96a4e7a1f62
V_LUASOCKET=3.0-rc1
V_STREAM_LUA_NGX_MODULE=ad80f0c

V_SLARDAR=`cat nginx/app/src/init.lua | grep 'version' | sed 's/^.*version = "\(.*\)"/\1/'`
V_SLARDAR_MAIN=`echo $V_SLARDAR | sed 's/\([0-9].[0-9]\).[0-9]\{1,2\}/\1/'`
